m4_ifdef(<[M4_CFG_WSL]>, <[source "M4_CFG_HOME()/.config/bash/wsl.bashrc"]>)

if shopt -qo history; then
    HISTTIMEFORMAT='%F %T '
    HISTCONTROL="ignoredups"
    HISTSIZE=5000
    HISTFILESIZE=5000
    HISTIGNORE="history:pwd"
fi

if [[ $- != *i* ]] ; then
    # Shell is non-interactive.  Be done now!
    return 0
fi

PROMPT_DIRTRIM=3

cdf() {
    local dironly=1; local hidden
    local OPTIND; local o; while getopts "afHh" o; do case "$o" in
        a) dironly=; hidden=1 ;;
        f) dironly= ;;
        H) hidden=1 ;;
        h) printf "%s\n" "usage: cdf [-afH]" \
                         "  -H    hidden" \
                         "  -f    include files" \
                         "  -a    all"
           return 0 ;;
        ?) echo "usage: cdf [-afH]"; return 1 ;;
    esac; done; shift $((OPTIND - 1));
    local wd;
    wd=$(fd . "${1:-.}" ${hidden:+-H} ${dironly:+-t d} | fzf)
    [[ $wd = */ ]] || wd=$(dirname "$wd")
    [[ -d "$wd" ]] && cd "$wd" || return 1
}

rgf() {
    local rg='rg --column --line-number --no-heading --color=always --smart-case'
    local OPTIND; local o; while getopts "zh" o; do case "$o" in
        z) rg+=' --search-zip' ;;
        h) printf "%s\n" "usage: rgf [-z]" \
                         "  -z    rg --search-zip"
           return 0 ;;
        ?) echo "usage: rgf [-z]"; return 1 ;;
    esac; done; shift $((OPTIND - 1));
    : | rg="$rg" fzf --ansi --disabled --query "${*:-}" \
        --bind 'start:reload:$rg {q}' \
        --bind 'change:reload:sleep 0.1; $rg {q} || true' \
        --delimiter : \
        --preview 'bat --color=always {1} --highlight-line {2}' \
        --preview-window 'up,60%,border-bottom,+{2}+3/3,~3' \
        --bind 'enter:become(vi {1} +{2})'
}

alias vif="vi \$(fzf)"
alias tmux="tmux -2"
alias cat="bat"

if [[ -v NERDFONTS ]]; then
    _eza="eza --icons=always"
else
    _eza="eza"
fi

alias ls="$_eza"
alias ll="$_eza -l"
alias la="$_eza -la"

alias lt="$_eza -T"
alias lt2="$_eza -T -L2"
alias lt3="$_eza -T -L3"

alias llg="$_eza -l --git"
alias lag="$_eza -la --git"

unset _eza

# vim: filetype=bash
