m4_ifdef(<[M4_CFG_WSL]>, <[source "M4_CFG_HOME()/.config/bash/wsl.bashrc"]>)

if shopt -qo history; then
    HISTTIMEFORMAT='%F %T '
    HISTCONTROL="ignoredups"
    HISTSIZE=5000
    HISTFILESIZE=5000
    HISTIGNORE="history:pwd"
fi

if [[ $- != *i* ]] ; then
    # Shell is non-interactive.  Be done now!
    return 0
fi

PROMPT_DIRTRIM=3

f() {
    local dironly=; local hidden=
    local OPTIND; local o; while getopts "dHh" o; do case "$o" in
        d) dironly=1 ;;
        H) hidden=1 ;;
        h) printf "%s\n" "usage: f [-dH]" \
                         "  -d    dironly" \
                         "  -H    hidden"
           return 0 ;;
        ?) echo "usage: f [-dH]"; return 1 ;;
    esac; done; shift $((OPTIND - 1));
    local r;
    r=$(fd . "${1:-.}" ${hidden:+-H} ${dironly:+-t d} | fzf)
    if [[ -z $r ]]; then
        return 0
    elif [[ $r != */ ]]; then
        vi "$r"
    elif [[ -n ${NNN_PIPE:-} ]]; then
        printf "%s\0" "0c$(realpath "$r")" > "$NNN_PIPE"
    else
        cd "$r" || return 1
    fi
}

g() {
    local rg='rg --column --line-number --no-heading --color=always --smart-case'
    local OPTIND; local o; while getopts "zh" o; do case "$o" in
        z) rg+=' --search-zip' ;;
        h) printf "%s\n" "usage: rgf [-z]" \
                         "  -z    rg --search-zip"
           return 0 ;;
        ?) echo "usage: rgf [-z]"; return 1 ;;
    esac; done; shift $((OPTIND - 1));
    local query=${1:-}
    local dir=${2:-.}
    : | {
        cd "$dir" && rg="$rg" fzf --ansi --disabled --query "$query" \
            --bind 'start:reload:$rg {q}' \
            --bind 'change:reload:sleep 0.1; $rg {q} || true' \
            --delimiter : \
            --preview 'bat --color=always {1} --highlight-line {2}' \
            --preview-window 'up,60%,border-bottom,+{2}+3/3,~3' \
            --bind 'enter:become(vi {1} +{2})'
    }
}

n() {
    if [[ -n "${NNNLVL:-}" ]]; then
        echo "nnn is already running"
    elif [[ -v NNN_TMPFILE ]]; then
        install -m 00600 -D -T /dev/null "$NNN_TMPFILE"
        nnn "$@"
        . "$NNN_TMPFILE"
    else
        nnn "$@"
    fi
}

alias tmux="tmux -2"
alias cat="bat"

if [[ -v NERDFONTS ]]; then
    _eza="eza --icons=always"
else
    _eza="eza"
fi

alias ls="$_eza"
alias ll="$_eza -l"
alias la="$_eza -la"

alias lt="$_eza -T"
alias lt2="$_eza -T -L2"
alias lt3="$_eza -T -L3"

alias llg="$_eza -l --git"
alias lag="$_eza -la --git"

unset _eza

m4_ifdef(<[M4_CFG_NNN_INSTALL]>,<[
if [[ -v NERDFONTS ]]; then
    alias nnn=nnn-nerd-static
else
    alias nnn=nnn-static
fi
]>)

# vim: filetype=bash
