# enable window titles
set -g set-titles on

set -g mouse on
set -g base-index 1
# prevent 11;rgb:0808/0808/0808
set -gs escape-time 500

# window title string (uses statusbar variables)
# set -g set-titles-string '#S / #W / #T'
set -g set-titles-string '#T'
set -gw allow-rename on
set -gw automatic-rename on
set -gw renumber-windows on

set -g status-bg black
set -g status-fg white

set -g message-style "bg=#1c1c1c,fg=#9c9c9c"
set -g pane-active-border-style "bg=#080808,fg=#80a0ff"
set -g pane-border-style "bg=#080808,fg=#303030"
set -g status-style "bg=#1c1c1c,fg=#9c9c9c"
set -gw window-status-activity-style none
set -gw window-status-current-style "bg=#353946,fg=#80a0ff"

%if #{!=:#{NERDFONTS},}
# Set active and inactive window style.
set -gw window-status-current-format " #I #[fg=#9c9c9c] #[fg=default]#W #[fg=#e65e72]#{?window_flags,#{window_flags}, }#[fg=default] "
set -gw window-status-format " #I  #W #[fg=#e65e72]#{?window_flags,#{window_flags}, }#[fg=default] "

# Set status bar components and style.
set -g status-left "#[fg=#f09479]⠶ #[fg=#80a0ff]#S "
set -g status-right "%a %d %b  #[fg=#80a0ff]%I:%M%P"
%else
# Set active and inactive window style.
set -gw window-status-current-format " #I #[fg=#9c9c9c]: #[fg=default]#W #[fg=#e65e72]#{?window_flags,#{window_flags}, }#[fg=default] "
set -gw window-status-format " #I : #W #[fg=#e65e72]#{?window_flags,#{window_flags}, }#[fg=default] "

# Set status bar components and style.
set -g status-left "#[fg=#80a0ff]#S "
set -g status-right "%a %d %b #[fg=#80a0ff]%I:%M%P"

%endif

bind-key -r < resize-pane -L 3
bind-key -r > resize-pane -R 3
bind-key -r + resize-pane -U 1
bind-key -r = resize-pane -D 1

bind-key % split-window -h -c '#{pane_current_path}'
bind-key '"' split-window -c '#{pane_current_path}'

unbind-key C-Right
unbind-key C-Left
unbind-key C-Down
unbind-key C-Up

# Bind to reload config
bind r source-file ~/.tmux.conf

setenv -g SSH_AUTH_SOCK $SSH_AUTH_SOCK
bind-key o send-keys 'eval "export $(tmux show-environment SSH_AUTH_SOCK)"' C-m

m4_ifdef(`m4_CFG_LEMONADE',
set -s copy-command 'lemonade copy'
set -s set-clipboard off
)
