[user]
    email = gragory.mail@gmail.com
    name = Gregory Kudrenko

[color]
    ui = auto

[alias]
    hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
    tree = log --graph --oneline --all

[core]
    excludesFile = "M4_CFG_HOME()/.gitignore"
    pager = delta

[interactive]
    diffFilter = delta --color-only

[merge]
    conflictStyle = zdiff3

[include]
    path = "M4_CFG_HOME()/.gitconfig-private"
    path = m4_ifelse(M4_CFG_WIN, <[1]>,
                    <["M4_CFG_SCOOP_PERSIST()/delta/config"]>,
                    <["M4_CFG_HOME()/.config/delta/config"]>)
# vim: filetype=gitconfig
