m4_ifdef(<[M4_CFG_WSL]>, <[source "M4_CFG_HOME()/.config/bash/wsl.bashrc"]>)

if shopt -qo history; then
    HISTTIMEFORMAT='%F %T '
    HISTCONTROL="ignoredups"
    HISTSIZE=5000
    HISTFILESIZE=5000
    HISTIGNORE="history:pwd"
fi

if [[ $- != *i* ]] ; then
    # Shell is non-interactive.  Be done now!
    return 0
fi

PROMPT_DIRTRIM=3

f() {
    local dironly=; local hidden=
    local OPTIND; local o; while getopts "dHh" o; do case "$o" in
        d) dironly=1 ;;
        H) hidden=1 ;;
        h) printf "%s\n" "usage: f [-dH]" \
                         "  -d    dironly" \
                         "  -H    hidden"
           return 0 ;;
        ?) echo "usage: f [-dH]"; return 1 ;;
    esac; done; shift $((OPTIND - 1));
    local pat="${1:-.}"; local dir="${2:-.}"
    local f=
    while true; do
        local bindcmd='printf "%s\n" "$1"; exit "$2"'
        local r=0
        f=$(fd "$pat" "$dir" ${hidden:+-H} ${dironly:+-t d} | bindcmd="$bindcmd" fzf \
            --header "fd ${pat@Q} ${dir@Q}${hidden:+ -H}${dironly:+ -t d}" \
            --query "$f" \
            --bind 'ctrl-d:become(bash -c "$bindcmd" -- {q} 40)' \
            --bind 'ctrl-h:become(bash -c "$bindcmd" -- {q} 41)' \
            --bind 'ctrl-j:become(bash -c "$bindcmd" -- {1} 42)' \
            --bind 'ctrl-p:become(bash -c "$bindcmd" -- {1} 43)' \
        ) || r=$?
        case $r in
            0) break ;;
            40) [[ -n $dironly ]] && dironly= || dironly=1 ;;
            41) [[ -n $hidden ]] && hidden= || hidden=1 ;;
            42) [[ -d $f ]] || f=$(dirname "$f"); break ;;
            43) printf "%s\n" "$f"; return 0 ;;
            *) return $r ;;
        esac
    done
    [[ -n $f ]] || return 1
    [[ -d $f ]] || { xopen "$f"; return; }
    [[ -n ${NNN_PIPE:-} ]] && printf "%s\0" "0c$(realpath "$f")" > "$NNN_PIPE"
    cd "$f" || return 2
}

g() {
    local rg='rg --column --line-number --no-heading --color=always --smart-case'
    local OPTIND; local o; while getopts "zh" o; do case "$o" in
        z) rg+=' --search-zip' ;;
        h) printf "%s\n" "usage: rgf [-z]" \
                         "  -z    rg --search-zip"
           return 0 ;;
        ?) echo "usage: rgf [-z]"; return 1 ;;
    esac; done; shift $((OPTIND - 1));
    local query=${1:-}
    local dir=${2:-.}
    : | {
        cd "$dir" && rg="$rg" fzf --ansi --disabled --query "$query" \
            --bind 'start:reload:$rg {q}' \
            --bind 'change:reload:sleep 0.1; $rg {q} || true' \
            --delimiter : \
            --preview 'bat --color=always {1} --highlight-line {2}' \
            --preview-window 'up,60%,border-bottom,+{2}+3/3,~3' \
            --bind 'enter:become(vi {1} +{2})'
    }
}

n() {
    if [[ -n "${NNNLVL:-}" ]]; then
        echo "nnn is already running"
    elif [[ -v NNN_TMPFILE ]]; then
        install -m 00600 -D -T /dev/null "$NNN_TMPFILE"
        nnn "$@"
        . "$NNN_TMPFILE"
    else
        nnn "$@"
    fi
}

alias tmux="tmux -2"
alias cat="bat"

if [[ -v NERDFONTS ]]; then
    _eza="eza --icons=always"
else
    _eza="eza"
fi

alias ls="$_eza"
alias ll="$_eza -l"
alias la="$_eza -la"

alias lt="$_eza -T"
alias lt2="$_eza -T -L2"
alias lt3="$_eza -T -L3"

alias llg="$_eza -l --git"
alias lag="$_eza -la --git"

unset _eza

# vim: filetype=bash
