export PATH="M4_CFG_HOME()/.local/bin:$PATH"

m4_ifdef(<[M4_CFG_NVIM]>,<[
export EDITOR='nvim'
export MANPAGER='nvim +Man!'
]>,<[
export EDITOR='vi'
]>)

m4_ifdef(<[M4_CFG_SET_NERDFONTS]>,<[export NERDFONTS=1]>)
m4_ifdef(<[M4_CFG_SET_GALLIUM_DRIVER]>,<[export GALLIUM_DRIVER=M4_CFG_SET_GALLIUM_DRIVER()]>)
m4_ifdef(<[M4_CFG_SET_MESA_D3D12_DEFAULT_ADAPTER_NAME]>,<[export MESA_D3D12_DEFAULT_ADAPTER_NAME=M4_CFG_SET_MESA_D3D12_DEFAULT_ADAPTER_NAME()]>)
m4_ifdef(<[M4_CFG_SET_HIGHSCALE]>,<[
export GDK_DPI_SCALE=1.75
export QT_SCALE_FACTOR=1.5
]>)m4_dnl

m4_ifdef(<[M4_CFG_X]>,<[
export XCURSOR_THEME=Bibata-Original-Ice
m4_ifdef(<[M4_CFG_SET_HIGHSCALE]>,<[export XCURSOR_SIZE=32]>)
]>)m4_dnl

export WINEDLLOVERRIDES='winemenubuilder.exe=d'
export RIPGREP_CONFIG_PATH="M4_CFG_HOME()/.config/ripgrep/config"
export FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS --height 40% --tmux"

source "$(dirname "${BASH_SOURCE[0]}")/colors.bash"

# vim: filetype=bash
