export PATH="M4_CFG_HOME()/.local/bin:$PATH"

export EDITOR='nvim'
export MANPAGER='nvim +Man!'

m4_ifdef(<[M4_CFG_SET_NERDFONTS]>,<[export NERDFONTS=1]>)

m4_ifdef(<[M4_CFG_X]>,<[

m4_ifdef(<[M4_CFG_SET_GALLIUM_DRIVER]>,<[
export GALLIUM_DRIVER=M4_CFG_SET_GALLIUM_DRIVER()
]>)
m4_ifdef(<[M4_CFG_SET_MESA_D3D12_DEFAULT_ADAPTER_NAME]>,<[
export MESA_D3D12_DEFAULT_ADAPTER_NAME=M4_CFG_SET_MESA_D3D12_DEFAULT_ADAPTER_NAME()
]>)

export XCURSOR_THEME=Bibata-Original-Ice
m4_ifdef(<[M4_CFG_SET_HIGHSCALE]>,<[
export XCURSOR_SIZE=40
export QT_SCALE_FACTOR=1.5
]>)

]>)

export WINEDLLOVERRIDES='winemenubuilder.exe=d'
export RIPGREP_CONFIG_PATH="M4_CFG_HOME()/.config/ripgrep/config"
export FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS --height 40% --tmux"

export NNN_OPTS="AcEo"
export NNN_TMPFILE="M4_CFG_HOME()/.local/state/nnn/lastd"
export NNN_PLUG='f:!bash -ic f*;g:-!bash -ic g*'
export NNN_OPENER=xopen

source "$(dirname "${BASH_SOURCE[0]}")/colors.bash"

# vim: filetype=bash
