export HISTTIMEFORMAT='%F %T '
export HISTCONTROL="ignoredups"
export HISTSIZE=5000
export HISTFILESIZE=5000
export HISTIGNORE="history:pwd"
export PROMPT_DIRTRIM=3

export PATH="m4_CFG_HOME()/.local/bin:$PATH"

m4_ifdef(`m4_CFG_NVIM',
export EDITOR='nvim'
export MANPAGER='nvim +Man!'
,
export EDITOR='vi'
)

export EXA_COLORS="$EXA_COLORS:ur=38;5;180"
export EXA_COLORS="$EXA_COLORS:uw=38;5;180"
export EXA_COLORS="$EXA_COLORS:ux=38;5;180"
export EXA_COLORS="$EXA_COLORS:ue=38;5;180"
export EXA_COLORS="$EXA_COLORS:gr=38;5;148"
export EXA_COLORS="$EXA_COLORS:gw=38;5;148"
export EXA_COLORS="$EXA_COLORS:gx=38;5;148"
export EXA_COLORS="$EXA_COLORS:tr=38;5;116"
export EXA_COLORS="$EXA_COLORS:tw=38;5;116"
export EXA_COLORS="$EXA_COLORS:tx=38;5;116"
export EXA_COLORS="$EXA_COLORS:sf=38;5;160"
export EXA_COLORS="$EXA_COLORS:da=38;5;72"
export EXA_COLORS="$EXA_COLORS:uu=38;5;180"
export EXA_COLORS="$EXA_COLORS:un=38;5;116"
export EXA_COLORS="$EXA_COLORS:gu=38;5;148"
export EXA_COLORS="$EXA_COLORS:gn=38;5;116"
export EXA_COLORS="$EXA_COLORS:sn=38;5;72"
export EXA_COLORS="$EXA_COLORS:sb=38;5;72"

export WINEDLLOVERRIDES='winemenubuilder.exe=d'
