<?xml version="1.0" encoding="UTF-8"?>

<!-- Upstream palette: github.com/bluz71/vim-moonfly-colors -->

<plist version="1.0">
<dict>
    <key>name</key>
    <string>Moonfly</string>

    <key>settings</key>
    <array>

        <!-- Global settings -->
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key><string>#080808</string>
                <key>foreground</key><string>#c6c6c6</string>
                <key>caret</key><string>#c6c6c6</string>
                <key>selection</key><string>#323437</string>
                <key>lineHighlight</key><string>#1c1c1c</string>
                <key>inactiveSelection</key><string>#262626</string>
                <key>guide</key><string>#3a3a3a</string>
                <key>activeGuide</key><string>#4e4e4e</string>
                <key>stackGuide</key><string>#3a3a3a</string>
            </dict>
        </dict>

        <!-- Comments -->
        <dict>
            <key>name</key><string>Comments</string>
            <key>scope</key><string>comment, punctuation.definition.comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#949494</string>
                <key>fontStyle</key><string>italic</string>
            </dict>
        </dict>

        <!-- Strings -->
        <dict>
            <key>name</key><string>Strings</string>
            <key>scope</key><string>string, punctuation.definition.string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#c6c684</string>
            </dict>
        </dict>

        <!-- String escape -->
        <dict>
            <key>name</key><string>String Escape</string>
            <key>scope</key><string>constant.character.escape</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#ae81ff</string>
            </dict>
        </dict>

        <!-- Regex -->
        <dict>
            <key>name</key><string>Regex</string>
            <key>scope</key><string>string.regexp</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#79dac8</string>
            </dict>
        </dict>

        <!-- Numbers -->
        <dict>
            <key>name</key><string>Numbers</string>
            <key>scope</key><string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#de935f</string>
            </dict>
        </dict>

        <!-- Boolean / language constants -->
        <dict>
            <key>name</key><string>Boolean</string>
            <key>scope</key><string>constant.language</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#e65e72</string>
            </dict>
        </dict>

        <!-- Keywords -->
        <dict>
            <key>name</key><string>Keywords</string>
            <key>scope</key><string>keyword, keyword.control, keyword.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#cf87e8</string>
            </dict>
        </dict>

        <!-- Operators -->
        <dict>
            <key>name</key><string>Operators</string>
            <key>scope</key><string>keyword.operator</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#e65e72</string>
            </dict>
        </dict>

        <!-- Functions -->
        <dict>
            <key>name</key><string>Functions</string>
            <key>scope</key><string>entity.name.function, support.function, meta.function-call</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#74b2ff</string>
            </dict>
        </dict>

        <!-- Types -->
        <dict>
            <key>name</key><string>Types</string>
            <key>scope</key><string>entity.name.type, support.type, storage.type</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#36c692</string>
            </dict>
        </dict>

        <!-- Constants -->
        <dict>
            <key>name</key><string>Constants</string>
            <key>scope</key><string>constant, constant.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#79dac8</string>
            </dict>
        </dict>

        <!-- Variables -->
        <dict>
            <key>name</key><string>Variables</string>
            <key>scope</key><string>variable, variable.other, variable.parameter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#79dac8</string>
            </dict>
        </dict>

        <!-- Punctuation -->
        <dict>
            <key>name</key><string>Punctuation</string>
            <key>scope</key><string>punctuation, punctuation.separator, punctuation.definition</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#c6c6c6</string>
            </dict>
        </dict>

    </array>
</dict>
</plist>
